<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="VtOPR5bnY3)ybd$:Fyv_">Player</variable><variable type="KIND_SpriteKind" id="93t#eAznFPR-?VB]w{XE">Projectile</variable><variable type="KIND_SpriteKind" id="4QvobaPdB=^R?nAq0ZV{">Food</variable><variable type="KIND_SpriteKind" id="izse$Rg~IO3.KFT~k(eL">Enemy</variable><variable type="KIND_SpriteKind" id=",K78LFri!O$xE(R([YQO">Ball</variable><variable id="5EgJI0lex.mfi~y#j~CO">mySprite</variable><variable id="SERkf;m8m;{^P^8707fJ">mySprite2</variable><variable id="9S1+5{]#[YEm`Sj#oXZd">mySprite3</variable><variable id="`ceZRW$^@JYt|,!W!Kh%">Ball</variable><variable id="/fvR.A|Q}N%$N3~k_CeE">otherSprite</variable></variables><block type="pxt-on-start" id="`=^G})QRPUJ6eD2A#qGH" x="0" y="-1100"><statement name="HANDLER"><block type="gameSplash" id="Sa|$`zi~XbZdGv347SrM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="y@6Pivg*g/%XK01m.LvJ"><field name="TEXT">Ready?</field></shadow></value><next><block type="variables_set" id="T1{1Su!O[fbmW[5.t*Y5"><field name="VAR" id="5EgJI0lex.mfi~y#j~CO">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XGjTPzo63yvY4:FBE!05"><value name="img"><shadow type="screen_image_picker" id="8RdBc_[2kpxO3S[+zr:H"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VY@w~Db8!OUb|XULm8c["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="=?(Zs]Bqg!q~Cn;SX.;B"><field name="VAR" id="SERkf;m8m;{^P^8707fJ">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p7_-zX6ml)WuYs;ql-cV"><value name="img"><shadow type="screen_image_picker" id="EfopB6!HKrMuZiR.`Q7!"><field name="img">img`
. . . . . f f f f . . . . . 
. . . f f 5 5 5 5 f f . . . 
. . f 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 d b b d 5 5 5 f . 
f 5 5 5 b 4 4 4 4 b 5 5 5 f 
f 5 5 c c 4 4 4 4 c c 5 5 f 
f b b f b f 4 4 f b f b b f 
f b b 4 1 f d d f 1 4 b b f 
. f b f d d d d d d f b f . 
. f e f e 4 4 4 4 e f e f . 
. e 4 f 6 9 9 9 9 6 f 4 e . 
. 4 d c 9 9 9 9 9 9 c d 4 . 
. 4 f b 3 b 3 b 3 b b f 4 . 
. . f f 3 b 3 b 3 3 f f . . 
. . . . f f b b f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^D,8)[/yBurd7P3D9VIk"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="`,xs!=jZ?x7mRyp%jsR:"><field name="VAR" id="`ceZRW$^@JYt|,!W!Kh%">Ball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?2ezgBbhuc_EP:IgVOrv"><value name="img"><shadow type="screen_image_picker" id="si5(lhix;k9)T2:m!gAm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]/(=Y_~V#tP6_sWHGEa^"><field name="MEMBER">Ball</field></shadow></value></block></value><next><block type="spritesetpos" id="n(5_o@K^Vy,{yLCay~bB"><value name="sprite"><block type="variables_get" id="OykOT+J?^rvz*/Mdv6]m"><field name="VAR" id="5EgJI0lex.mfi~y#j~CO">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="+OmMliS3Ic*G=Y9P~*T@"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="hbZ6C6A#H@c.)u#cuoqH"><field name="index">50</field></shadow></value><next><block type="spritesetpos" id="@Bo!Tl%](fB[INy)W+5*"><value name="sprite"><block type="variables_get" id="La9VThN3[9*xJVqC{OZs"><field name="VAR" id="SERkf;m8m;{^P^8707fJ">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="u61tVmR;*-yl]_s?Rxo]"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="cHuDO7]16hbJyd!ShoaX"><field name="index">50</field></shadow></value><next><block type="spritesetvel" id="[z-rXHrDk)%98f=#WA?:"><value name="sprite"><block type="variables_get" id="|Qrx77))0UpDGk71.IQp"><field name="VAR" id="`ceZRW$^@JYt|,!W!Kh%">Ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4}XMV{f0uhdX[0%xZ`45"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(oCOn*s7Dv(;]5uL5Rjk"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="JbB4B7]:MbP2}SjSDcV7"><value name="sprite"><block type="variables_get" id="Qn/[ZB+d`6U$D9|DyM=O"><field name="VAR" id="`ceZRW$^@JYt|,!W!Kh%">Ball</field></block></value><value name="on"><shadow type="toggleOnOff" id="+PbS[+P!b4R%qbiCy-QO"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="~OU4?uq]JW+],y;BV[NV"><value name="sprite"><block type="variables_get" id="+5f3Kgpf^v6#]VOJ@Et+"><field name="VAR" id="`ceZRW$^@JYt|,!W!Kh%">Ball</field></block></value><value name="on"><shadow type="toggleOnOff" id="3^Eq+~P|!{Cy!EEcSg``"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="`%V]zB3zrOxS;c#r+_%A"><value name="duration"><shadow type="math_number" id="d$F^oUE0K1D%KH!]1wCE"><field name="NUM">100</field></shadow></value><next><block type="hudsetScore" id="5g`nvkU3el3y*qNv.,!q"><value name="value"><shadow type="math_number" id="..`Q:T+wI-h{Mg6pZU+|"><field name="NUM">0</field></shadow></value><next><block type="pisetscore" id="DO`$ok-4Tgy^Rz8l*b[O"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="l;StQ%X$Ui01.J@kMSfu"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundimage" id="$QX}yaW8j=.?6(2wTt%z"><value name="img"><shadow type="background_image_picker" id="rS@t+{N2px~(;gUJw@7J"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.............................................................................................................................6..................................
............................................6................................................................................6..................................
............................................6................................................................................6..................................
.........................6..................6..........................6.............................6666666.............6...6..................................
.........................6..................6..........................6...................................6.............6...6..................................
.........................6..................6.....................6....6............................6......6.............6...6..................................
.........................6..................6.....................6....6............................6......6.............6....6.................................
.........66666...........6..................6.....................6....6............................6......6.............6....6.................................
.......66................6..................6..6666...............6....6............................6......6.............6....6.................................
......66.........6666.6666666......6666.....6.66..6...............6....6............................6......6.........6...6....6.................................
.....66........66...6....6...6....66........666...6...............6....6............................6.....66......6666...6....6.................................
.....6........66...66....6........6.........66.....6..............6....6...666......6666............6..666666...66...6...6....6.................................
.....6........6....6.....6.......66.........66.....6.........66666666666..6..66....66..6............666666...66.6...66...6....6........666......................
.....6........666666.....6.......6..........66.....6...............6...6.6....6....6...6............66........6.6...6....6....6........6.6......................
.....6.............6.....6.......66..........6.....6...............6...666.....6...6..66............6........6.6..666....6....6.......6...6.....666.............
.....6.............6.....6........666...66.........6...............6....6......6...6.6..............6........6.666..6....6....6.......6..66.....6.6666..........
......666.......6..66....66..........66666.........6...............6....6......6...66................6.......6......6....6....6.......6666......6...66..........
.........666.6666..................................6................6...6......6...66................6.......6......6....66...6................66...6....66.....
............66.....................................6................6...6.....66.....66..............6.....666.......6.6.66...6................66666...66.6.....
....................................................................666........6.......666......666..6....6...........66.6....666......................6..6.....
.....................................................................66........6..........66666....6666666............6.......66.......................6.66.....
.....................................................................................................6.................................................66.......
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
..............................7.................................................................................................................................
.............................7..................................................................................................................................
.............................7..................................................................................................................................
.............................7..................................................................................................................................
........77...................7...................................................................................777777777......................................
.......777...................7......................................................777..............77777.....77........7......................................
.......7..77.................7.....................................................7...77..........77..7.7.....7.........7......................................
.......7...7.................7....................................................7......77.......77...7.7.....7.........7......................................
........7...7................7...................................................7........7......7.....7.7.....7.........7......................................
........7...7................7...................................................7.........7....7......7.7....7..........7......................................
........7....7...............7...................................................7.........7....7......7.7....7..........7......................................
........7.....7..............7..................................................7..........7....7......7.7....7..........7......................................
........7......7.............7............................7.....................7..........7....7......77.....7.........77......................................
........7......7.............7..........................77.777..........777.....7..........7....7......77.....7.........77......................................
........7.......7............7.........................7......777.....77........7..........7....7.....77......7777......7.7.....................................
........7........7...........7........................7..............7....7....7.7..........7...777777.7..........777777..7.....................................
........7........7...........7.......................7.............77....77....7.7..........7..........7...................7....................................
........7.........7..........7......7777777.........7.............7......77....7.7..........7..........7...................7....................................
........7..........7.........7....77.....7.........7.............7.......7.....7.7..........7..........7....................7...................................
........7...........7........7...7......77........77.............7.......7.....7.7..........7...........7...................7...................................
.........7..........7........7...7......77........7.7...........7.......77....7..7..........7...........7....................7..................................
.........7...........7.......7..7.......77.........77...........7.......77....7..7..........7...........7....................7..................................
.........7............7......7..7........7.........77...........7......7..7...7..7..........7...........7....................7..................................
.........7.............7.....7.77........7.........77...........7.....77..7...77.7..........7............7......................................................
..........7.............7....7.7........77.........77............7....7...7.....777........77............7......................................................
..........7..............7...7.7.......7.7..........7.............7777....7.......7......................7......................................................
..........7..............7...7.7......7..7..........7.....................7.......7......................7......................................................
...........7.............7...7.77777777...7...............................7.......7......................7......................................................
...........7..............7..7............77...............................7.............................7......................................................
...........7..............7..7.............7...............................7.............................7......................................................
...........7...............7.7.............................................77.............................7........................7............................
...........7...............7.7.............................................77.............................7........................7............................
...........7...............7.7..............................................7.............................7.......................77............................
............7...............77..............................................7.............................7.......................77............................
............7...............77.............................................................................7......................7.7...........................
...........................................................................................................7......................7.7...........................
.............................................................7777..........................................7......................7.7...........................
..............................................................7.777........................................7............77777.....7.7...........................
..............................................................77777........................................7............7....7....7.7..7........................
...........................................................................................................7......777....7....7..7..7..7........................
...........................................................................................................7......7..7...7....7..7..7..7........................
........................................................................777................................7......7...77.7....7.77..7.7.........................
......................................................................77.......................777........7.......7.....77...7777.77777.........................
....................................................................77............................7777....7.............77777.777...7.7777......................
................................................................7...7.................................77777...........77.......7....777...77....................
................................................................7...77...............................................7..............77.7....7...................
................................................................7.....777..........................................77...............77.77....7..................
................................................................7........777......................................7......................77...77................
................................................................7...........7777.................................7..........777............7....7...............
................................................................7..............7................................7..........77.77............7...7...............
................................................................7......777777777...............................7..........77...7............7...7...............
.................................................................7.................................7...........7..........7....7.............7..7...............
.................................................................7.................................7..........7..........77....7......777....7..................
.................................................................7.................................7.........7...........77....7.....77777...7..................
...................................................................................................7........7............7.....7....77...7...77.................
...................................................................................................7........7............77...7....7.....7....7.................
...................................................................................................7........7..............7777....7.....7....7.................
.............................................77777.................................................7.......7.......................7.....7.....7................
...........................................77.......................................................7......7.......................77..77......7................
.........................................77.........................................................7......7........7...............7777........7...............
.........................................7...........................................7..............7......7........7...........................7...............
........................................7..........................................7777777..........7......7........77..........................7...............
.......................................7.........................................77...777.777.......7......7.........7..........................7...............
.......................................7...........................77777........7........77.........7.....7..........777........................7...............
.......................................7........................777.....777....7...........77........7....7.............7...........77.........7................
......................................7.........................77........77...7.............77......7....7..............77.....7777...........7................
......................................7.......................777..........7...7..............7......7....7................77777...............7................
......................................7.......................777..........7..7...............7......7....7....................................7................
......................................7........................7..........7...7...............7......7.....7...................................7................
......................................7........................7..........7...7...............7......7......7.................................7.................
.....................................7..........................77........7...777...........77..............7.................................7.................
.....................................7............................7......7.......7777...7777.................7................................7.................
......................................7............................77.777............777......................7...............................7.................
......................................7..............................77........................................7..............................7.................
.......................................77..........................7............................................77...........................7..................
........................................77.......................77...............................................77........................7...................
..........................................77777777777....77777777...................................................77.....................77...................
.....................................................7777.............................................................7.................777.....................
.......................................................................................................................77777........7777........................
............................................................................................................................77777777............................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="uFO=6$_hMwG,n{Zv`e~#" x="0" y="-300"><statement name="HANDLER"><block type="spritesetsetstayinscreen" id="A($4UWvh}Gc{f0~G:cM9"><value name="sprite"><block type="variables_get" id="sL2n,l:~1OX-9oDPIDn7"><field name="VAR" id="5EgJI0lex.mfi~y#j~CO">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="kE%),|~UjZfRUpk]W:nN"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="V#=SzfK@(TweO-_-j@3x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="[tVro=b!~H)t!ML2lhY6"><field name="VAR" id="5EgJI0lex.mfi~y#j~CO">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="x1=Y}5NcjC^(t/jgj`r*"><value name="sprite"><block type="variables_get" id="gB_2%(Pl~L)+rDa3Jx}`"><field name="VAR" id="SERkf;m8m;{^P^8707fJ">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="P4jx:%8Oo(ZNG4|$[.Rq"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="6ICN]:9T%2N}^~P`bZ:J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="@z,%pD4X-[7oB6ARwalD"><field name="VAR" id="SERkf;m8m;{^P^8707fJ">mySprite2</field></block></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="/p_tl7AU,/o$7(VQui25" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="}H%FN47+x0(j|6T7Y!t8"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2{`|E}tz9H(YB;(hut6."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="_mQHqqOj*g)@Hz:rxr[P"/></value><value name="B"><shadow type="math_number" id="b-OJ!zZ36~dFcs[:~N5!"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="(7z,m)|N!b*LUgO(J,m0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="PZNE-.8DEzy]Cx;A#kP%"><field name="TEXT">Player 1 Wins !!!!</field></shadow></value><next><block type="arcade_game_reset" id="JNZL|0YAfq$X5rMfLM8g"/></next></block></statement><statement name="ELSE"><block type="controls_if" id="_VM_6#.w-ptGzIUW.,-k"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y%/G;^n|QIRv6-O.n(]f"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="piscore" id="-NG)2w+?SWOo}KS0sp@{"><field name="player">info.player2</field></block></value><value name="B"><shadow type="math_number" id="j-D=Zerf+~},SFPa_z74"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="3AcxqcgW(/Pg,gksrU5p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="SuT,8C]]}!XXrjrq-nie"><field name="TEXT">Player 2 Wins !!!!</field></shadow></value><next><block type="arcade_game_reset" id="Ki4Hj}UaCR94v)XvtQUg"/></next></block></statement></block></statement></block></statement></block><block type="gameinterval" id=")c[(m7-6+^)%O|8gOc+#" x="0" y="700"><value name="period"><shadow type="timePicker" id="rLCtj-Z`ZM]L|`PW5)4r"><field name="ms">20000</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="Ku4+J)s=z6SyLV-l40kQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="t_1D2M@7sw(w.-9R[5QM"><field name="TEXT">Naranga is the best school ever !!! Press A button to continue</field></shadow></value></block></statement></block><block type="spritesoverlap" id="Ri7:gD3,~5,,1%Dyi/*x" x="0" y="840"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*U8$0vc1@ZcGws2gWxod"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="S:o$%Uxx]ih+!LKr7Gs+"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="T7`{v}1l0/Us#4.vSM@?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?ZY{Fvy*0l~L}n{%/XV="><field name="MEMBER">Ball</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=";r)iq6s!PyF^[e0kHf%b"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id=";0X.7(}nD*rO.ZFh1^;J"><value name="sprite"><block type="variables_get" id=";$l|EV6H-+cM50bM$(6,"><field name="VAR" id="5EgJI0lex.mfi~y#j~CO">mySprite</field></block></value><value name="other"><block type="variables_get" id="mkvo~nbDQxiMdXCx=%QK"><field name="VAR" id="`ceZRW$^@JYt|,!W!Kh%">Ball</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="h@-l@)|sj?aMDe!500j^"><value name="sprite"><block type="variables_get" id="d`0tTj5:08Uf5B8Z./o("><field name="VAR" id="5EgJI0lex.mfi~y#j~CO">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="P7M{t61n.2U3t5y*j-Ur"><value name="min"><shadow type="math_number" id="h_1R]#,0]R(~/3u:1oEe"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="8:kwm9=;#CwV,Je=V|eo"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="HyDKKGf-lfF8L[Sf071R"><value name="min"><shadow type="math_number" id="qG]e-/})bckW0n}dtk3|"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id=":NK6T[hHBU97fqr?x*N|"><field name="NUM">120</field></shadow></value></block></value><next><block type="pichangescore" id="D2tb}dpD$R84;Nq2aBjd"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="gjRtY:iQ@-mncZ!Q!2Ui"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="L;ucqsY9O8HV8^f2N`D,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="6NwZiEBomm)FcxZ44^FF"><value name="sprite"><block type="variables_get" id="YE7g^Yx0p=CG}tEgQxz]"><field name="VAR" id="SERkf;m8m;{^P^8707fJ">mySprite2</field></block></value><value name="other"><block type="variables_get" id="#a~!Sia}-l{hC.$PZf}Z"><field name="VAR" id="`ceZRW$^@JYt|,!W!Kh%">Ball</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="Y07m`S91[uA4ev8uJ/,%"><value name="sprite"><block type="variables_get" id="RJ3-=X4qje[DQ|J7ue*^"><field name="VAR" id="SERkf;m8m;{^P^8707fJ">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="~rD2Vs_hu-s*{i@wPc`M"><value name="min"><shadow type="math_number" id="x8-8gR=?~1H(eJk/2L-D"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="i3p?;$x`:iF:iuMh/%0)"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="8mQDvAD|D]aJjgnb2PLY"><value name="min"><shadow type="math_number" id="YbIf/?iY@rG^^S}C|@x,"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="#Y~D@zO^zuoxTb8XoG47"><field name="NUM">120</field></shadow></value></block></value><next><block type="pichangescore" id="3D/3$y{mtou-Ld6o6E(@"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="N~:Q|mC{`Jx8Tx/+5/ht"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block></statement></block><block type="variables_get" id="nto4:ds}u7vsZ3ukp.a;" disabled="true" x="256" y="861"><field name="VAR" id="SERkf;m8m;{^P^8707fJ">mySprite2</field></block><block type="arcade_game_reset" id="X9x#/.}(en!liB+{MC/H" disabled="true" x="287" y="888"/><block type="arcade_game_reset" id="DpQAJ==lz@wy-@@zR7)[" disabled="true" x="305" y="991"/><block type="spritesetpos" id="t(~U~E-Hp[p~_*T^`bgF" disabled="true" x="509" y="1002"><value name="sprite"><block type="variables_get" id="?r6I.PCxsS:M.K:wfm2p" disabled="true"><field name="VAR" id="5EgJI0lex.mfi~y#j~CO">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="+WE_c*l*E;5MC_}ejTm]" disabled="true"><value name="min"><shadow type="math_number" id="2EdS{[_Dn3[L[3dxAtH0" disabled="true"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id=",p8ZvyI`_QFSYTBp^i/(" disabled="true"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="[L11uy89h:?oK,/f$(mb" disabled="true"><value name="min"><shadow type="math_number" id="lFBO/OT]f?DC@]qtgsWN" disabled="true"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="8/8Q.U#zee{GxzsI[vv?" disabled="true"><field name="NUM">120</field></shadow></value></block></value></block></xml>